a {
  text-decoration: none !important;
}
.pip-grouped-grid {
  max-width: 740px;
  margin: 0 auto;
}
.pip-grouped-grid .pip-title-group {
  color: rgba(0, 0, 0, 0.87);
  font-size: 30px;
  padding-bottom: 12px;
  padding-top: 24px;
  padding-left: 8px;
}
.pip-grouped-grid .pip-group {
  display: inline-block;
}
.pip-grouped-grid .pip-grid-icon {
  height: 60px;
  color: #fff !important;
  width: 100%;
  margin: 18px auto 16px auto;
}
.pip-grouped-grid .pip-white-icon {
  color: rgba(255, 255, 255, 0.26) !important;
}
.pip-grouped-grid .pip-text {
  color: #fff;
  text-align: center;
  height: 40px;
}
.pip-grouped-grid .pip-tile {
  display: inline-block;
  width: 140px;
  height: 140px;
  margin: 4px;
  cursor: pointer;
  border-radius: 2px;
}
.pip-grouped-grid .bg-color-0 {
  background-color: #ef5350;
}
.pip-grouped-grid .bg-color-1 {
  background-color: #ec407a;
}
.pip-grouped-grid .bg-color-2 {
  background-color: #ab47bc;
}
.pip-grouped-grid .bg-color-3 {
  background-color: #7e57c2;
}
.pip-grouped-grid .bg-color-4 {
  background-color: #5c6bc0;
}
.pip-grouped-grid .bg-color-5 {
  background-color: #03a9f4;
}
.pip-grouped-grid .bg-color-6 {
  background-color: #00bcd4;
}
.pip-grouped-grid .bg-color-7 {
  background-color: #009688;
}
.pip-grouped-grid .bg-color-8 {
  background-color: #4caf50;
}
.pip-grouped-grid .bg-color-9 {
  background-color: #8bc34a;
}
.pip-grouped-grid .bg-color-10 {
  background-color: #cddc39;
}
.pip-grouped-grid .bg-color-11 {
  background-color: #ffc107;
}
.pip-grouped-grid .bg-color-12 {
  background-color: #ff9800;
}
.pip-grouped-grid .bg-color-13 {
  background-color: #ff5722;
}
.pip-grouped-grid .bg-color-14 {
  background-color: #795548;
}
.pip-grouped-grid .bg-color-15 {
  background-color: #607d8b;
}

.pip-grouped-grid .pip-tile {
  position: relative;
}
.pip-grouped-grid .pip-title-group {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.54);
}
.pip-grouped-grid.grouped-grid-xs {
  max-width: 100%;
}
.pip-grouped-grid .pip-group-md {
  display: block;
  padding: 0 16px;
}
.pip-grouped-grid .pip-group-xs {
  display: block;
  padding: 0 12px;
}
.pip-grouped-grid .pip-tile-xs {
  width: calc(100% - 8px);
  height: 48px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.pip-grouped-grid .pip-tile-xs .pip-text {
  margin-top: 16px;
  margin-bottom: 16px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.pip-grouped-grid .pip-tile-xs .pip-grid-icon {
  margin: 0;
  margin-right: 16px;
  height: 24px;
  margin-left: 16px;
  width: 24px;
  margin-top: 12px;
}
.pip-grouped-grid .pip-tile-xs .pip-badge {
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-top: 8px;
  margin-right: 8px;
}
.pip-grouped-grid .pip-badge {
  position: absolute;
  right: 6px;
  top: 6px;
  font-size: 9px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  color: #fff;
  line-height: 18px;
  vertical-align: middle;
  text-align: center;
  background-color: #FF5252;
}

@media (max-width: 500px) {
  .pip-grouped-grid {
    max-width: 300px;
  }
}

@media (max-width: 500px) {
  .pip-grouped-grid {
    max-width: 100%;
  }
}

